<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>
        M Rafay
    </h1>
    <img src="profile.jpg" id="profile" alt="Profile-Image" title="Profile Picture" >
    
    <p>Computer science student at The Islamia University of Bahawalpur <br> diving deep into the world of web development 💻✨ | Coding my way through life, <br> one line of code at a time 🌐 #ComputerScienceStudent #WebDeveloper #TechEnthusiast</p>
</body>
</html>